.container {
  margin-bottom: 20px;
  height       : 50px;
  line-height  : 50px;
  position     : relative;

  .label {
    font-size   : 20px;
    font-weight : 500;
    width       : 100px;
    position    : absolute;
    left        : 0;
    top         : 0;
    color       : rgba(0, 0, 0, 0.65);
    margin-right: 20px;
  }

  .input-p-container {
    position: absolute;
    left    : 120px;
    height  : 50px;

    .input {
      height   : 40px;
      font-size: 16px;
      padding  : 5px 15px;
      border   : 1px solid #ddd;
    }

    .input:focus {
      outline: #E6F7ff;
    }

    .p {
      font-size: 16px;
      padding  : 5px 15px;
      border   : 1px solid transparent;
      display  : inline;
    }

  }
}